{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Exceptional": {
    "ErrorStore": {
      "ApplicationName": "Student API from appsettings",
      "Type": "JSON",
      "Path": "/Errors",
      "Size": 200
    }
  }
}
